PGHOST=20.97.53.88
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=Tivon123
PGPORT=5432
SONAR_URL=http://20.225.133.137:9000
SONAR_TOKEN='squ_2272b2b70c65cd69fea9dee12b01437b9f960302'
SONAR_KEY=cc-api
GITHUB_TOKEN=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
GITHUB_BRANCH=gustavo
GITHUB_PULL_REQUEST=387
GITHUB_USERS=gustavo
GITHUB_REPOSITORY=Nordelta/sgc-api
GTIHUB_USER_REVIEW=gustavo1020